<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUICrossHair.cs">
    <Files>
      <File FileName="Assets\Scripts\lookingAt.cs" Line="27" Column="152" />
      <File FileName="Assets\Scripts\BeingLookedAt.cs" Line="1" Column="1" />
      <File FileName="Assets\GUICrossHair.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>